{
    "name": "azure-thesis",
    "main": "index.ts",
    "devDependencies": {
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^16",
        "@types/uuid": "^9.0.2"
    },
    "dependencies": {
        "@azure/arm-postgresql-flexible": "^7.1.0",
        "@azure/identity": "^3.2.4",
        "@pulumi/azure": "^5.45.0",
        "@pulumi/azure-native": "^2.0.0",
        "@pulumi/azuread": "^5.39.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/tls": "^4.10.0",
        "file-system": "^2.2.2",
        "js-yaml": "^4.1.0"
    }
}
